# mareu

./: Test Results - UnitTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/d3v3l/mareu/: ConnexionInstrumentedTest.java  ExampleInstrumentedTest.java  MeetingsInstrumentedTest.java  ParticipantsInstrumentedTest.java
app/src/androidTest/java/app/d3v3l/mareu/utils/: ClickOnOneMeetingInTheList.java  (+1 more)
app/src/debug/res/drawable-anydpi/: ic_filter_white.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_adb_24.xml  ic_baseline_add_24_mc.xml  ic_baseline_alternate_email_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chair_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_flag_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_group_add_24.xml  ic_baseline_lock_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_timelapse_128_sc.xml  ic_baseline_timelapse_24.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_add_participant.xml  activity_all_meetings.xml  activity_main.xml  activity_meeting_details.xml  activity_meeting_filter.xml  activity_participant_detail.xml  activity_participant_details.xml  activity_place_details.xml  activity_view_pager.xml  fragment_meeting.xml  fragment_meeting_details.xml  fragment_meeting_list.xml  fragment_participant.xml  fragment_participant_details.xml  fragment_participant_list.xml  fragment_place.xml  fragment_place_details.xml  fragment_place_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_meeting_details.xml  activity_view_pager.xml  fragment_meeting_details.xml  fragment_participant_details.xml  fragment_place_details.xml
app/src/main/res/layout-w600dp-land/: activity_view_pager.xml  fragment_meeting_details.xml  fragment_participant_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/d3v3l/mareu/: ExampleUnitTest.java  UnitTest.java
(+57 files in other folders)
